# AppCompat

./: README.md  settings.gradle
appcompat/: build.gradle  consumer-rules.pro  pom.properties
appcompat/src/main/: AndroidManifest.xml
appcompat/src/main/java/com/am/appcompat/app/: AppCompatActivity.java  AppCompatAlertDialogFragment.java  AppCompatDialog.java  AppCompatDialogFragment.java  ApplicationCompat.java  ApplicationData.java  ApplicationHolder.java  BackPressedDelegate.java  DialogHolder.java  Fragment.java  PendingIntentCompat.java  ToolbarDelegate.java  TransitiveApplicationData.java
appcompat/src/main/java/com/am/appcompat/content/: IntentCompat.java
appcompat/src/main/java/com/am/appcompat/dialog/: MaterialAlertDialog.java  MaterialAlertDialogFragment.java  MaterialDialog.java  MaterialDialogFragment.java  MaterialDialogHelper.java
appcompat/src/main/java/com/am/appcompat/graphics/: CanvasCompat.java
appcompat/src/main/java/com/am/appcompat/os/: BundleCompat.java
appcompat/src/main/java/com/am/appcompat/storage/: StorageManagerCompat.java  StorageVolumeCompat.java
appcompat/src/main/res/values/: bools.xml
appcompat/src/main/res/values-h320dp/: bools.xml
appcompat/src/main/res/values-h480dp/: bools.xml
appcompat/src/main/res/values-h600dp/: bools.xml
appcompat/src/main/res/values-h720dp/: bools.xml
appcompat/src/main/res/values-h840dp/: bools.xml
appcompat/src/main/res/values-h900dp/: bools.xml
appcompat/src/main/res/values-sw320dp/: bools.xml
appcompat/src/main/res/values-sw480dp/: bools.xml
appcompat/src/main/res/values-sw600dp/: bools.xml
appcompat/src/main/res/values-sw720dp/: bools.xml
appcompat/src/main/res/values-w320dp/: bools.xml
appcompat/src/main/res/values-w480dp/: bools.xml
appcompat/src/main/res/values-w600dp/: bools.xml
appcompat/src/main/res/values-w720dp/: bools.xml
appcompat/src/main/res/values-w840dp/: bools.xml
appcompat/src/main/res/values-w900dp/: bools.xml
(+31 files in other folders)
