plugins {
    id 'com.android.library'
}

android {
    namespace 'com.am.appcompat'
    compileSdk 34

    defaultConfig {
        minSdk 14
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }

        multipleVariants {
            withSourcesJar()
            withJavadocJar()
            allVariants()
        }
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.6.1'
    api 'io.github.alexmofer.mvp:mvp-android:1.6.1'
}

//apply from: "maven-central-aar.gradle"