plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 32
    buildToolsVersion '32.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 32
        versionCode 10
        versionName "1.4.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.4.1'
    api 'io.github.alexmofer.mvp:mvp-android:1.4.1'
}

//apply from: "maven-central-aar.gradle"