plugins {
    id 'com.android.library'
}

android {
    namespace 'com.am.appcompat'
    compileSdk 33

    defaultConfig {
        minSdk 14
        targetSdk 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.5.1'
    compileOnly 'com.google.android.material:material:1.6.1'
    api 'io.github.alexmofer.mvp:mvp-android:1.5.1'
}

//apply from: "maven-central-aar.gradle"